<?xml version="1.0" encoding="UTF-8"?>
<project name="hello-travis" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module hello-travis -->
  
  <dirname property="module.hello-travis.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.hello-travis" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="hello-travis.output.dir" value="undefined"/>
  <property name="hello-travis.testoutput.dir" value="undefined"/>
  
  <path id="hello-travis.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hello-travis.module.production.classpath"/>
  
  <path id="hello-travis.runtime.production.module.classpath"/>
  
  <path id="hello-travis.module.classpath"/>
  
  <path id="hello-travis.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.hello-travis">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hello-travis">
    <patternset refid="excluded.from.module.hello-travis"/>
  </patternset>
  
  
  <target name="compile.module.hello-travis" depends="compile.module.hello-travis.production,compile.module.hello-travis.tests" description="Compile module hello-travis"/>
  
  <target name="compile.module.hello-travis.production" description="Compile module hello-travis; production classes"/>
  
  <target name="compile.module.hello-travis.tests" depends="compile.module.hello-travis.production" description="compile module hello-travis; test classes" unless="skip.tests"/>
  
  <target name="clean.module.hello-travis" description="cleanup module">
    <delete dir="${hello-travis.output.dir}"/>
    <delete dir="${hello-travis.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hello-travis" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hello-travis" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>